VITE_SUPABASE_URL=https://thpoksorcoyvnsdfgkzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocG9rc29yY295dm5zZGZna3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkwNzkxMzcsImV4cCI6MTk2NDY1NTEzN30.LQKSleTOYSMhUfFVEKbm4xBqeQLl8wWG0W24u0phY1s

#SUPABASE_PRIVATE_KEY=
#SUPABASE_JWT_SECRET=